{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntegrationSettings":{
      "RootDirectory": "Path to Edge Connector directory - same as root directory value",
      "NumberOfConcurrentTasks": 1,
      "EnableSftpUpload": false,
      "EnableProjectFiles": false,
      "EnableProjectFilesWithTimeRegistration": false,
      "EnableAddressBookSyncMessage":false,
      "EnableArticleSyncMessages":false,
      "EnableManufacturabilityCheckOfPartTypeMessages":false,
      "EnableProjectStatusChangedMessages":false,
      "EnableSellingBuyingPartyArticleMessages":false,
      "EnableProductionTimeEstimationOfPartTypeMessages":false,
      "EnableAdditionalCostsOfPartTypeMessages":false
  },
  "SftpSettings": {
    "Host": "SFTP server host",
    "Port": "Port number",
    "Username": "SFTP server username",
    "Password": "SFTP server password",
    "RemoteDirectory": "SFTP server remote directory",
    "UploadZipFile": false
  }
}
