{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntegrationSettings":{
      "RootDirectory": "Path to Edge Connector directory - same as root directory value",
      "EnableSftpUpload": "false"
  },
  "SftpSettings": {
    "Host": "SFTP server host",
    "Port": "Port number",
    "Username": "SFTP server username",
    "Password": "SFTP server password",
    "RemoteDirectory": "SFTP server remote directory",
    "UploadZipFile": "false"
  }
}
