{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GraphAgentSettings": {
        "RootDirectory": "Path to agent directory - same as root directory value in Rhodium24",
        "TenantId": "Azure AD Directory (tenant) ID",
        "ClientId": "Azure AD Application (client) ID",
        "ClientSecret": "Azure AD Application Client Secret",
        "DriveId": "Microsoft Graph DrivId for the desired Sharepoint Document Libray (Graph Explorer)",
        "TargetDirectory": "Path on Document Library where files will be uploaded"
    }
}
